 body {
    background-color: #020a1f;
}

h1 {
    color: white;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 95px;
    margin-bottom: 30px;
}




h2{
    color: white;
    text-transform: capitalize;
    margin-top: 14px;
    font-family: sans-serif;
  padding-left: 95px;
  margin-bottom: -30px;
  
  
 
}


.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
padding: 100px;
    flex-wrap: wrap;   
}

.grid-container>div {
    background-color: #00142d;
    border: 1px hidden black;
    color: white;
    border-radius: 6px;
    text-align: center;
    
    

}

.grid-item1 {
    border-top: 4px solid blue !important;
    font-family: sans-serif;
    padding-top: 20px;
    width: 235px;
    height: 190px;
    
    
    

}

.grid-item2 {
    border-top: 4px solid blue !important;
    font-family: sans-serif;
    padding-top: 20px;
    width: 235px;
    height: 190px;

}

.grid-item3 {
    /* border-top: 4px outset rgb(252, 204, 99)!important ; */
     border-top: 4px solid purple!important; 
     /* border-color:(purple) !important;  */
    font-family: sans-serif;
    padding-top: 20px;
    width: 235px;
    height: 190px;
}

.grid-item4 {
    border-top: 4px solid darkred !important;
    font-family: sans-serif;
    padding-top: 20px;
    width: 235px;
    height: 190px;

}

h4 {
    margin-top: 12px;
    font-size: 15px;
    padding-top: 3px;
    
}


.para {
    font-size: 12px;
    font-family: monospace;
    letter-spacing: 5px;
   
}

.item {
    font-size: 60px;
    padding-top:px;
    margin-top: 30px;
    
}

.p1 {
    font-size: 11px;
    color: green;
    text-align: center;
    
}

.p2 {
    font-size: 11px;
    color: green;
}

.p3 {
    font-size: 11px;
    color: green;
}

.p4 {
    font-size: 11px;
    color: red;
}
.head{
    font-size: 30px;
     margin-top: -30px;
    margin-bottom: -30px; 
    

}

.grid-item5 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
}

.grid-item6 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
   
}

.grid-item7 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
    
}

.grid-item8 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
  
}

.grid-item9 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
}

.grid-item10 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
}

.grid-item11 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
}

.grid-item12 {
    font-family: sans-serif;
    width: 220px;
    height: 104px;
}

.item1 {
    padding-top: 8px;
    margin-right: 110px;
    font-weight: bold;
    padding-bottom: 35px;
    font-size: 12px;
}

p1 {
    font-family: sans-serif;
    font-weight: bold;
    padding-right: 90px;
    font-size: 25px;
}

p2 {
    font-size: 11px;
    color: green;

}

p3 {
    font-size: 11px;
    color: red;
}

.grid-container>div:hover{
    color:rgb(252, 204, 99)
}

.iconcolor{
   color: green;
}
.iconimage{
    margin-bottom:-2px !important;

} 
.iconcolorred{
color:red; 
}
     
    
  @media (max-width: 425px){
    .body{
        justify-content: center;
        align-items: center;
    }
    .grid-container{
        display: flex;
        padding: 0px;
        
       
         }
         .grid-container{
            gap: 10px;
    
        }
             

         h1 {
            color: white;
            text-transform: capitalize;
            font-family: sans-serif;
            margin-left: -1px;
            font-size: 25px;
        
        }
        .grid-item1 {
            border-top: 4px solid blue !important;
            font-family: sans-serif;
            padding-top: 20px;
            width: 230px;
            height: 190px;
            
        
        }
        h2{
            color: white;
            text-transform: capitalize;
            margin-top: -20px;
            margin-bottom: 10px;
            font-family: sans-serif;
            font-size: 15px;
            padding-left: 10px;
        }
        .head{
            font-size: 20px;
            text-align: center;
            margin-top: 10px;
           margin-bottom: 10px; 
        }

            .grid-item12 {
                font-family: sans-serif;
                width: 220px;
                height: 104px;
                
            }
            .grid-item1{
                grid-column: 12;
                grid-row: 1;
            }
            .grid-item2 {
                grid-column: 12;
                grid-row: 2;
            }
            .grid-item3 {
                grid-column: 12;
                grid-row: 3;
            }
            .grid-item4 {
                grid-column: 12;
                grid-row: 4;
            }
            .grid-item5 {
                grid-column: 12;
                grid-row: 5;
            }
            
            .grid-item6 {
                grid-column: 12;
                grid-row: 6;
               
            }
            
            .grid-item7 {
                grid-column: 12;
                grid-row: 7;
                
            }
            
            .grid-item8 {
                grid-column: 12;
                grid-row: 8;
              
            }
            
            .grid-item9 {
                grid-column: 12;
                grid-row: 9;
            }
            
            .grid-item10 {
                grid-column: 12;
                grid-row: 10;
            }
            
            .grid-item11 {
                grid-column: 12;
                grid-row: 11;
            }
            
            .grid-item12 {
                grid-column: 12;
                grid-row: 12;
            }  
           
    
}
 @media (max-width:1024px) {
    .head{
    
        margin-top: 0px;
       margin-bottom: 0px; 
       
    }
    .grid-container{
        justify-content: center;
         
 }

} 
  @media (max-width:425px){
.grid-container{
       display:flex;
        justify-content: center;
}
h1{
    text-align: center;
}
.head{
    font-size: 25px;
    margin-top: 20px;
   margin-bottom: 20px;
   
 }
h2{
    padding-left: 60px;
}
.grid-item5{
    border-radius: 10px;
}

 }

   @media (max-width:768px){
    .head{
        font-size: 25px;
        margin-top: 0px;
       margin-bottom: 0px; }
       .grid-container{
        display:flex;
         
 }
       
} 

    

      





    

    

        
    

   
 
